@font-face {
    font-family: 'Windows-Regular';
    src: url(fonts/Windows\ Regular.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

a {
    text-decoration: none;
}

header {
    font-family: 'Windows-Regular'
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Windows-Regular';
    background-image: url(img/site-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.total-area {
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, 20%));
    grid-template-rows: repeat(2, 3fr) 1fr 3fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url(img/site-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.options {
    display: flex;
    font-size: 1.5rem;
    gap: 24px;
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    padding: 4px 8px;
    grid-column: 3/6;
    border-top: 2px solid white;
    border-left: 2px solid white;
    box-shadow: 2px 2px black;
}

.options a {
    color: black;
    padding: 2px;
    box-shadow: 2px 2px black;
}

.options a:hover {
    background-color: darkgray;
}

#close {
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    background-color: darkgray;
    width: 35px;
    height: 35px;
    user-select: none;
}

#close:hover {
    cursor: pointer;
}

#close:active {
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    cursor: pointer;
}

#name{
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    color: black;
    background-color: white;
    margin: 8px;
    padding: 8px;
    min-width: 270px;
    border: 1px solid black;
    box-shadow: 4px 4px darkgray;
}

.chamada{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    grid-column: 1/-1;
    grid-row: 2/3;
}

#nickname {
    display: flex;
    align-items: center;
    height: fit-content;
    font-size: 1.5rem;
    background-color: white;
    padding: 2px;
    border-radius: 5px;
}

#profession {
    font-weight: bolder;
    box-shadow: 2px 2px black;
    border: 1px solid black;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.25rem;
    min-width: 250px;
}

#profession:hover {
    border: 1px solid darkgray;
    background-color: darkgray;
}

.projects {
    font-size: 1.5rem;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 2px 2px black;
    grid-row: 3/4;
    grid-column: 1/-1;
}

.projects:hover {
    background-color: darkgray;
}

.container-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 36px 1fr;
    column-gap: 4px;
    row-gap: 4px;
    padding: 0px 0px;
    border: 1px solid black;
    width: 95%;
    height: 95%;
    grid-row: 4/6;
    grid-column: 1/-1;
    min-width: 750px;
    max-width: 60%;
    border-top: 2px solid white;
    border-left: 2px solid white;
    box-shadow: 2px 2px rgb(39, 39, 39);
}

#menubar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    width: 100%;
    height: 100%;
    padding: 0px 2px;
    grid-column: 1/-1;
}

#menubar>p {
    font-size: 1.5rem;
}

.project-description , .project-description1 , .project-description2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 12px;
    background-color: darkgray;
    border: 1px solid black;
}

#more-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: darkgray;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    width: 225px;
    height: 48px;
    grid-row: -1/-2;
    grid-column: 1/-1;
}

#more-projects a {
    font-size: 1.5rem;
    color: black;
}

#project-name {
    color: black;
    min-width: fit-content;
    width: min-content;
    font-size: 2rem;
}

.ok-close {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    height: 40px;
    user-select: none;
}

#option {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 35px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

#option:hover {
    cursor: pointer;
}

#option:active {
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    cursor: pointer;
}

.total-area-main {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 36px 18fr 18fr 18fr;
    background-color: darkgray;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    height: 100vh;
    width: 80vw;
    margin-top: 6px;
    margin-bottom: 6px;
}

.total-area-main p {
    font-size: 2rem;
}

#close-small {
    display: flex;
    justify-content: center;
    text-align: center;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    background-color: darkgray;
    width: 2rem;
    height: 2rem;
    user-select: none;
}

#close-small:hover {
    cursor: pointer;
}

#close-small:active {
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    cursor: pointer;
}

#icon-language {
    width: 125px;
}

.main-projects {
    height: 100vh;
    width: 100vw;
    background-image: url(img/site-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer-infos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: rgb(24, 24, 24);
    height: min-content;
    color: white;
}

.footer-infos>p {
    justify-self: end;
    color: gray;
    right: 0;
    text-decoration: underline;
    min-width: 240px;
    grid-column: -1/-2;
}

@media (min-width:481px) and (max-width:820px) {
    .total-area {
        width: 100vw;
        height: fit-content;
        row-gap: 24px;
        padding: 4px 0px;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 80px 80px 100px 50px min-content 50px;
    }

    #name {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .options {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    .chamada {
        grid-row: 3/4;
        grid-column: 1/-1;
    }

    .projects {
        grid-row: 4/5;
        grid-column: 1/-1;
    }

    .container-projects {
        background-color: darkgray;
        grid-template-columns: 1fr;
        grid-template-rows: 36px repeat(auto-fit, 400px);
        column-gap: 0px;
        height: min-content;
        grid-row: 5/6;
        grid-column: 1/4;
        min-width: 320px;
    }

    #menubar {
        width: 100%;
        height: 100%;
    }

    .project-description ,.project-description1 , .project-description2 {
        grid-column: 1/-1;
        min-height: 400px;
        width: 100%;
    }

    #more-projects {
        grid-column: 1/-1;
        grid-row: -1/-2;
    }

    .total-area-main {
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 36px repeat(6, min-content);
        row-gap: 32px;
        height: fit-content;
    }
}

@media (max-width: 480px) {
    .total-area {
        width: 100vw;
        height: fit-content;
        row-gap: 24px;
        padding: 4px 0px;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 80px 80px 100px 50px min-content 50px;
    }

    #more-projects {
        grid-row: -1/-2;
        grid-column: 1/-1;
    }

    #name {
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 8px;
        padding: 8px;
    }
    .options {
        width: min-content;
        grid-row: 2/3;
        grid-column: 1/-1;
        gap: 4px;
        padding: 4px 8px;
    }

    .chamada {
        grid-row: 3/4;
        grid-column: 1/-1;
    }

    .projects {
        grid-row: 4/5;
        grid-column: 1/-1;
    }

    .container-projects {
        background-color: darkgray;
        grid-template-columns: 1fr;
        grid-template-rows: 24px repeat(auto-fill, 400px);
        column-gap: 0px;
        height: min-content;
        grid-row: 5/6;
        grid-column: 1/-1;
        min-width: 320px;
    }

    #menubar {
        width: 100%;
        height: 100%;
    }

    .project-description ,.project-description1 , .project-description2 {
        grid-column: 1/-1;
        min-height: 400px;
        width: 100%;
    }
    .total-area-main {        
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 36px repeat(6, min-content);
        row-gap: 32px;
        height: fit-content;
    }
}
